# testing-android

./: build.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: main.yml  ok.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/keypanel/keypanel/: MainActivity.java
app/src/main/kotlin/com/example/simplekotlinapp/: MainActivity.kt
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
